@use 'colors' as *;
    
    * {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-size: 1.4rem;
    color: $dark-color;    
}

section {
    padding: 100px 0;    
}

.container {
    padding: 0 80px;
    max-width: 1400px;
    margin: 0 auto;
}